<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Tracker | Privacy Policy</title>
</head>
<body>
<div>
    <h3 style="text-align: center;">Attendance Tracker App</h3>
</div>
    <section style="margin:5px; padding: 10px; text-align:justify">

        <p>We invite you to explore this webpage and learn more about Privacy at Attendance Tracker, including understanding the steps that we’ve taken to protect personal data globally.
        As a Business Services provider we process the personal data of our Clients’ employees on behalf of our Clients. In order to provide the highest level of data protection, Attendance Tracker has adopted Corporate Rules for processing Client employee data and business contact data.</p>

        <ul>
            <li> Attendance Tracker Privacy Statement for Business Contacts
               Privacy Statement explains how Attendance Tracker disclose Personal Data that we collect from Individuals or Companies & its Employees who downloaded to our App or visit our website or engage with us in business activities.

               <ul>
                <li>Types of Personal Data:
                    This Privacy statement explains our practices with regard to Personal Data collected by Attendance Tracker for its own Business Purposes. Personal Data is any information that can be used to identify, locate or contact you. Some examples of Personal Data include your name, username, mailing address, telephone numbers, email address, geographic location.
                </li>

                <li>How Attendance Tracker collects Personal Data:
                    In most cases, we collect Personal Data directly from you. We will ask you for Personal Data when you interact with us, such as registering on our Apps or websites, signing up to receive a newsletter, making a purchase, signing up to receive marketing communications, or to provide Attendance Tracker with services, goods or products.
                </li>

                <li>How Attendance Tracker uses Personal Data:

                    <ul>
                        <b>Attendance Tracker uses your Personal Data for the following Business Purposes:</b>
                        <li>(a) Business Purposes for Processing Personal Data pertaining to the Company’s Employees.
                            Personal Data pertaining to Professionals with whom Attendance Tracker has a business relationship may be processed as needed;
                            <ul>
                                <li>To initiate, develop, maintain or expand a business relationship, including negotiating, contracting, and fulfilling obligations under contracts;</li>
                                <li>To send transactional communications (such as requests for information, responses to requests for information, orders, confirmations, training, and service updates);</li>
                                <li>For account management, providing service, and dispute resolution purposes and reporting</li>
                            </ul>
                        </li>

                        <li>(b) Business Purposes for Processing Personal Data: pertaining to Consumers and other Individuals. Personal Data pertaining to Consumers and other Individuals with whom Attendance Tracker has a business relationship may be processed as needed:
                            <ul>
                                <li>To provide the information, product, or service requested by the Individual, and as would be reasonably expected by the Individual given the context in which the Personal Data were collected, and the information provided in the applicable privacy statement</li>
                                <li>For due diligence, including verifying the identity of the Individual, as well as the eligibility of the Individual to receive information, products, or services</li>
                                <li>To send transactional communications (such as requests for information, responses to requests for information, orders, confirmations, training materials, and service updates</li>
                                <li>To manage the Individual’s account, such as for customer service, finance, and dispute resolution purposes;</li>
                                <li>For risk management and mitigation</li>
                            </ul>
                        </li>
                        <li>(c) Business-necessary Processing activities:
                            Attendance Tracker will collect and process its Customers Clients data only as instructed or permitted by our Client. Attendance Tracker maintains appropriate security controls to protect the information. The personal data, mainly users’ profile information viz. Email, Phone, Name
                            <ul>
                                <li>Clients contact information: We optionally collect the Clients information like his Name, Phone, Email for administering the App’s function & only after getting the required permission from our Customers</li>
                                <li>Clients GPS Location: We collect location based data (GPS coordinates) through our geolocation feature from our Customers Field Employees to punch their Visits with their GPS location.</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>Business Purposes for Processing Personal Data pertaining to Professionals:
                    <ul>
                        <li>Business relationship management;</li>
                        <li>Business relationship due diligence;</li>
                        <li>Transactional communications;</li>
                        <li>Account management;</li>
                        <li>Quality control;</li>
                        <li>Risk management;</li>
                        <li>Security management; and</li>
                        <li>Anonymize or de-identify Personal Data.</li>
                    </ul>
                </li>

                <li>Business Purposes for Processing Personal Data pertaining to Users:
                    <ul>
                        <li>Provide requested information, products or services</li>
                        <li>Due diligence</li>
                        <li>Transactional communications;</li>
                        <li>Account management</li>
                        <li>Compliance</li>
                        <li>Business structuring activities</li>
                        <li>Reporting and analysis</li>
                        <li>Disaster recovery, business continuity and archiving</li>
                    </ul>
                </li>

                <li>Employees contact information: We collect the Employees Personal & Company information like his Name, Phone, Email for administering the App’s function & only after getting the required permission from the Employers</li>
                <li>Employees GPS Location: We collect location based data (GPS coordinates) through our geolocation feature from Employees to punch their Time IN/OUT with their GPS location.</li>

                <li>Sensitive Personal Data
                Attendance Tracker processes sensitive personal data on behalf of your employer. Attendance Tracker has implemented reasonable technical, physical and administrative safeguards to help protect the sensitive personal data from unlawful use and unauthorized disclosure. All Attendance Tracker associates and contingent workers are required to follow these established procedures, both online and offline. Access to sensitive personal data is limited to those associates and contingent workers who have a need to access the information to perform tasks for Attendance Tracker . Attendance Tracker will only disclose sensitive personal data to service providers.</li>
                <li>Questions about Your Personal Data
                Attendance Tracker is committed to transparency. We want individuals & clients to understand how we collect and use Employees personal data so they may interact with Attendance Tracker with confidence. As an employee of an Attendance Tracker Client, please reach out to your employer for more information regarding the collection and processing of your personal data.</li>
                <li>App & site Content
                All content present on this site is the exclusive property of Attendance Tracker App. The software, text, images, graphics, video and audio used on this site belong to Attendance Tracker App. No material from this site may be copied, modified, reproduced, republished, uploaded, transmitted, posted or distributed in any form without prior written permission from Attendance Tracker App. All rights not expressly granted herein are reserved. Unauthorized use of the materials appearing on this site may violate copyright, trademark and other applicable laws, and could result in criminal or civil penalties.</li>
                <li>We do not guarantee that (a) our App will meet your requirements; (b) will be available on an uninterrupted, timely or error-free</li>
            </ul>



            <li>Contact Us
                Please contact us if you have questions, or comments kindly mail at atozs.solution@gmail.com. Please provide your name, address, email address, and detailed information about your question, comment, or complaints.
                <ul>
                    <li>E-mail: atozs.solution@gmail.com</li>
                </ul>
            </li>
        </section>
    </body>
    </html>